/* Settings for the entire site*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--primary-blue: #0a6cff;
	--white: #ffffff;
	--grey: #636369;
	--black: #1f1f23;
	--light-grey: #eeeef8;
	--text-color: #67474e;
}

body {
	overflow-x: hidden;
}

html {
	overflow-x: hidden;
	scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5 {
	font-family: "Roboto Condensed", sans-serif;
}

p,
li,
a {
	font-family: "Karla", sans-serif;
}

.pd-6 {
	padding: 6rem 0rem 0rem;
}

.heading-primary {
	font-size: 3.5rem;
	line-height: 0.9;
	margin-bottom: 2rem;
	font-weight: 400;
}

.white {
	color: var(--white);
}

.black {
	color: var(--black);
}

/*Navigation Bar*/

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--white);
	height: 8rem;
	padding: 0 4.8rem;
	position: relative;
}

.main-nav-list {
	display: flex;
	gap: 2rem;
	align-items: center;
	list-style-type: none;
}
.main-nav-link {
	color: var(--grey);
	font-family: "Roboto Condensed", sans-serif;
	text-decoration: none;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
	padding: 1.2rem 2.4rem;
	background-color: var(--primary-blue);
	color: var(--white);
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
	background-color: blue;
}

.btn-mobile-nav {
	border: none;
	background: none;
	cursor: pointer;
	display: none;
	z-index: 1;
}

.icon-mobile-nav {
	height: 3rem;
	width: 3rem;
	color: #6f6f6f;
}

.icon-mobile-nav[name="close-outline"] {
	display: none;
}

/* Hero Section */

.section-hero {
	background-color: var(--primary-blue);
}
.sub-title {
	margin-bottom: 0.625rem;
}
.hero {
	max-width: 130rem;
	margin: 0 auto;
	padding: 0 6rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 5rem;
	align-items: center;
}

.hero-text-box {
	flex: 1;
}
.hero-text-box h4 {
	color: var(--white);
	font-weight: 300;
}

.hero-description {
	color: var(--white);
	font-size: 1.2rem;
	line-height: 1.5;
	margin-bottom: 2rem;
}

.cta-btn {
	padding: 1.2rem 2.4rem;
	background-color: var(--white);
	color: var(--primary-blue);
	font-family: "Roboto Condensed", sans-serif;
	text-decoration: none;
}

.cta-btn:hover {
	background-color: blue;
	color: var(--white);
}

.hero-img-box {
	width: 100%;
	flex: 1;
}

.hero-description {
	font-size: 1rem;
	line-height: 1.5;
	margin-bottom: 4.8rem;
	font-family: "Karla", sans-serif;
}

.hero-img {
	display: flex;
	width: 120%;
}

/*About Us*/

.section-about {
	padding: 4.8rem 0 9.6rem 0;
}

.about-us {
	max-width: 130rem;
	margin: 0 auto;
	padding: 0 4rem;
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 6rem;
	align-items: center;
}

.about-description {
	color: var(--grey);
	font-size: 1.2rem;
	font-family: "Karla", san-serif;
}

.about-text-box {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.about-content {
	display: flex;
	flex-direction: column;
	gap: 2.5rem;
}

.about-us-pictures {
	display: flex;
	justify-content: space-between;
	gap: 0.313rem;
}

.about-us-images {
	width: 32%;
}

//Company Values Section

.section-company-values {
	padding: 48rem 0 9.6rem 0;
}
.values {
	max-width: 130rem;
	margin: 0 auto;
	padding: 4rem 4rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 8rem;
	align-items: center;
	background-color: var(--light-grey);
}

.values-text-box {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.values-description {
	color: var(--grey);
	font-size: 1.2rem;
	font-family: "Karla", san-serif;
}

.values-list {
	display: flex;
	flex-direction: column;
	gap: 1.875rem;
}

.values-list-item {
	display: flex;
	justify-content: center;
	align-items: center;
}

.values-list-item img {
	width: 15%;
}

.values-list-content p {
	color: var(--grey);
	font-size: 1.2rem;
}

.values-list-content h2 {
	font-weight: 400;
}

.our-services {
	max-width: 120rem;
	margin: 0 auto;
	padding: 6rem 4rem;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 8rem;
}

.our-services p {
	text-align: center;
}

.services {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.service-boxes {
	background-color: var(--light-grey);
	padding: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1.25rem;
}

.service-boxes img {
	width: 4.688rem;
}

.services-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-content: space-between;
	gap: 1.25rem;
	margin-bottom: 40px;
	padding: 0 10rem;
}

.services-description {
	color: var(--grey);
	font-size: 1.2rem;
	font-family: "Karla", san-serif;
	font-weight: 200;
}

.services-btn {
	padding: 1rem 2rem;
	background-color: var(--primary-blue);
	color: var(--white);
	text-decoration: none;
	font-family: "Roboto Condensed", sans-serif;
	border-raduis: 0.313rem;
}

.services-btn:hover {
	background-color: blue;
}

.testimonials-section {
	max-width: 120rem;
	margin: 0 auto;
	display: flex;
	padding: 0rem 13rem;
}

.testimonials {
	display: flex;
	padding: 2rem 2rem;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: var(--light-grey);
}

.testimonials-content {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 2.5rem;
	margin-bottom: 2.5rem;
	background-color: var(--light-grey);
}

.content .image-box {
	width: 100%;
	/* border-raduis: 100px; */
}
.content .image-box img {
	width: 15%;
	border-radius: 50%;
}

.image-box {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	gap: 1.25rem;
}

.content {
	display: flex;
	flex-direction: column;
	gap: 1.25rem;
}

.image-box h4 {
	color: var(--text-color);
}

.image-box p {
	font-family: "Karla", sans-serif;
	font-size: 1rem;
}

.testimonial-text {
	font-family: "Karla", sans-serif;
	font-size: 1.2rem;
	color: var(--grey);
}

.testimonials-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: var(--light-grey);
	padding: 2rem;
}

.cta-section {
	max-width: 120rem;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	padding: 6rem 0rem 0rem;
}

.cta-content {
	background-image: url("/img/cta-image.jpeg");
	background-size: cover;
	background-position: start;
	color: #fff;
	padding: 6rem 0rem;
	text-align: center;
	height: 50vh;
	width: 100%;
	max-width: 120rem;
}

.cta-text-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1.25rem;
	width: 100%;
	margin: 0 auto;
	max-width: 50rem;
}

.cta-text-content h1 {
	font-size: 3.75rem;
	font-weight: 300;
}

.cta-text-content p {
	font-family: "Karla", sans-serif;
	font-size: 1rem;
}

/* Footer Section CSS*/

.footer {
	background-color: var(--black);
	color: var(--white);
	max-width: 120rem;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	padding: 6rem 0rem;
	justify-content: center;
}

/* Footer Section CSS End*/
.footer-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 12.5rem;
}

.logo-section-title {
	display: flex;
	flex-direction: column;
	gap: 1.25rem;
}
.logo-section {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	gap: 8.125rem;
}

.footer-links-title {
	margin-bottom: 10px;
}

.footer-links ul,
li {
	list-style-type: none;
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.footer-links a {
	text-decoration: none;
}
.footer-links a:visited {
	color: white;
}

/* Contact Section*/

.contact-hero-content p {
	color: var(--white);
	z-index: 1;
}

.contact-hero-content a {
	z-index: 1;
}

.contact-container {
	position: relative;
	max-width: 130rem;
	margin: 0 auto;
	padding: 0 6rem;
	background-image: url("/img/cta-image.jpeg");
	background-size: cover;
	background-position: start;
	color: #fff;
	height: 50vh;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.contact-container::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	z-index: 0;
}

.contact-hero-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 60rem;
	margin: 0 auto;
	text-align: center;
	gap: 20px;
}

.contact-hero-content h1 {
	z-index: 1;
}

.contact-box-text {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	justify-content: center;
}

.contact-list {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.contact-list-item {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.contact-list-item i {
	font-size: 2rem;
	color: white;
	background-color: var(--primary-blue);
	padding: 1.5rem;
	display: flex;
	align-items: center;
	margin-right: 10px;
	border-radius: 50%;
}

.contact-icon {
	border-radius: 50%;
}
.fa-location-dot {
	width: 80px !important;
	display: flex;
	justify-content: center;
	align-items: center;
}
#message {
	resize: none;
}

.contact-form-section {
	width: 100%;
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	padding: 6rem 6rem;
	justify-content: center;
}

.contact-form-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 5rem;
}

.form-box {
	background-color: var(--light-grey);
	padding: 4rem;
}

.form-controls {
	display: flex;
	flex-direction: column;
	margin-bottom: 1rem;
}

.form-controls label {
	font-family: "Roboto Condensed", sans-serif;
}

.form-controls input[type="text"],
input[type="email"],
input[type="tel"],
select,
textarea {
	padding: 0.75rem;
	outline: none;
	border: 1px solid #d9d9d9;
	font-family: "Karla", sans-serif;
}

.contact-btn {
	outline: none;
	border: none;
	cursor: pointer;
}
.social-links {
	display: flex;
	flex-direction: row;
	gap: 20px;
}
.copyright {
	width: 120rem;
	background-color: var(--black);
	color: white;
	display: flex;
	justify-content: center;
	padding: 1rem 0rem;
}

/* Teams Section*/

.teams-section {
	max-width: 120rem;
	margin: 0 auto;
	display: flex;
	padding: 0rem 2rem;
}

.team-social-links {
	display: flex;
	flex-direction: row;
	gap: 20px;
}

.team-social-links .fa-facebook,
.fa-linkedin,
.fa-instagram {
	font-size: 1.25rem;
}

.teams {
	display: flex;
	padding: 2rem 2rem;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.teams-content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2.5rem;
	margin-bottom: 2.5rem;
}

.team-member-content {
	background-color: var(--light-grey);
	display: flex;
	flex-direction: row;
	gap: 1rem;
}
.content .image-box {
	width: 100%;
	/* border-raduis: 100px; */
}
.content .image-box img {
	width: 15%;
	border-radius: 50%;
}

.image-box {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	gap: 1.25rem;
}

.team-image-box {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	gap: 1.25rem;
}

.team-image-box img {
	width: 100%;
	max-width: 700px;
	display: flex;
	flex-direction: column;
}

.team-member-text {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 2rem;
}

.content {
	display: flex;
	flex-direction: column;
	gap: 1.25rem;
}

.image-box h4 {
	color: var(--text-color);
}

.image-box p {
	font-family: "Karla", sans-serif;
	font-size: 1rem;
}

.testimonial-text {
	font-family: "Karla", sans-serif;
	font-size: 1.2rem;
	color: var(--grey);
}

.testimonials-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: var(--light-grey);
	padding: 2rem;
}

/* .fa-location-dot {
    display: flex;
    justify-content: center;
    align-items: center;
	width: 60px !important;
} */

@media (max-width: 390px) {
	.header {
		padding: 0 3.2rem;
	}

	.main-nav-list {
		gap: 3.2rem;
	}

	.heading-primary {
		font-size: 2rem;
		line-height: 0.9;
		margin-bottom: 2rem;
		font-weight: 400;
		text-align: center;
	}

	.contact-container {
		position: relative;
		max-width: 100%;
		margin: 0 auto;
		padding: 1rem;
		background-image: url(/img/cta-image.jpeg);
		background-size: cover;
		background-position: start;
		color: #fff;
		height: 50vh;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.contact-hero-content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.sub-title {
		margin-bottom: 10px;
		text-align: center;
	}
	.hero {
		display: flex;
	}

	.hero {
		max-width: 100%;
		margin: 0 auto;
		padding: 1rem;
		display: grid;
		grid-template-columns: 1fr;
		gap: 2rem;
		align-items: center;
	}

	.hero-text-box {
		text-align: center;
	}

	.hero-img {
		display: none;
	}

	.about-us-images {
		display: none;
	}

	.services-container {
		display: grid;
		grid-template-columns: 1fr;
		justify-content: space-between;
		gap: 20px;
		padding: 1rem;
		margin-bottom: 0px;
	}

	.values {
		max-width: 100%;
		margin: 0 auto;
		padding: 1rem;
		display: grid;
		grid-template-columns: 1fr;
		align-items: center;
		background-color: var(--light-grey);
		gap: 20px;
	}

	.values-list-item img {
		width: 10%;
	}

	.values-list {
		display: flex;
		flex-direction: column;
		gap: 30px;
		padding: 0.75rem 1rem;
	}
	.our-services {
		max-width: 100%;
		margin: 0 auto;
		padding: 1rem;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 8rem;
	}

	.contact-hero-content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		margin: 0 auto;
		text-align: center;
		gap: 20px;
	}

	.services-btn {
		padding: 0.75rem 1rem;
	}
	.cta-text-content h1 {
		font-size: 2.2rem;
		font-weight: 300;
	}

	.section-about {
		padding: 1rem 0 3rem 0;
	}
	.about-us {
		max-width: 100%;
		margin: 0 auto;
		padding: 1rem;
		display: grid;
		grid-template-columns: 1fr;
		align-items: center;
		gap: 10px;
	}

	.testimonials-section {
		max-width: 100%;
		margin: 0 auto;
		display: flex;
		padding: 1rem;
	}

	.testimonials-content {
		display: grid;
		grid-template-columns: 1fr;
	}

	.testimonials {
		padding: 1rem;
	}

	.footer {
		background-color: var(--black);
		color: var(--white);
		max-width: 100%;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		padding: 1rem 0rem;
		justify-content: center;
	}

	.footer-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		gap: 20px;
		padding: 1rem;
	}

	.footer-links ul,
	li {
		list-style-type: none;
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	.logo-section {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		gap: 10px;
	}

	.copyright {
		width: 100%;
		background-color: var(--black);
		color: white;
		display: flex;
		justify-content: center;
		padding: 1rem;
	}

	.btn-mobile-nav {
		display: block;
	}

	.main-nav {
		background-color: var(--white);
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		transform: translateX(100%);

		display: flex;
		align-items: center;
		justify-content: center;
		opacity: 0;
		transition: all 1s ease-in-out;
		pointer-events: none;
		visibility: none;
		z-index: 1;
	}

	.nav-open .main-nav {
		opacity: 1;
		pointer-events: auto;
		visibility: visible;
		transform: translateX(0);
	}

	.main-nav-list {
		flex-direction: column;
	}

	.main-nav-link:link,
	.main-nav-link:visited {
		font-size: 1rem;
	}

	.nav-open .icon-mobile-nav[name="close-outline"] {
		display: block;
	}
	.nav-open .icon-mobile-nav[name="menu-outline"] {
		display: none;
	}

	/* Contact Section*/

	.contact-form-section {
		width: 100%;
		display: flex;
		flex-direction: column;
		margin: 0 auto;
		padding: 1rem;
		justify-content: center;
		align-items: center;
	}

	.contact-form-container {
		display: grid;
		grid-template-columns: 1fr;
		gap: 2rem;
	}

	.form-box {
		background-color: var(--light-grey);
		padding: 1rem;
	}

	.contact-list-item i {
		font-size: 0.75rem;
		color: white;
		background-color: var(--primary-blue);
		padding: 1.5rem;
		display: flex;
		align-items: center;
		margin-right: 10px;
		border-radius: 50%;
	}

	.teams {
		display: flex;
		padding: 1rem;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.teams-content {
		display: grid;
		grid-template-columns: 1fr;
		gap: 2.5rem;
		margin-bottom: 2.5rem;
	}
	.teams-section {
		max-width: 100%;
		margin: 0 auto;
		display: flex;
		padding: 1rem;
	}

	.team-member-content {
    background-color: var(--light-grey);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
}
